<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">project.testsoap.soap.connectors:tempconverter</value>
  <value name="node_pkg">Sumi</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
  <value name="targetNamespace">https://www.w3schools.com/xml/</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">project.testsoap.soap.connectors.tempconverter?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">https://www.w3schools.com/xml/tempconvert.asmx?WSDL</value>
  <value name="WSDLURL">http://IBM-PW098BWY:5555/ws/project.testsoap.soap.connectors:tempconverter?WSDL</value>
  <value name="definitionName">tempconverter</value>
  <value name="version">V_12_1</value>
  <value name="schemaDomain">9bfdaa037753448299acfd2ee78f50d1</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">TempConvertSoap</value>
      <value name="portAddress">http://www.w3schools.com/xml/tempconvert.asmx</value>
      <value name="bindingName">TempConvertSoap</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">TempConvertSoap</value>
      <value name="portTypeName">TempConvertSoap</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="https://www.w3schools.com/xml/FahrenheitToCelsius">FahrenheitToCelsius</value>
        <value name="https://www.w3schools.com/xml/CelsiusToFahrenheit">CelsiusToFahrenheit</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="binderName">TempConvertSoap12</value>
      <value name="portAddress">http://www.w3schools.com/xml/tempconvert.asmx</value>
      <value name="bindingName">TempConvertSoap12</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">TempConvertSoap12</value>
      <value name="portTypeName">TempConvertSoap</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="https://www.w3schools.com/xml/FahrenheitToCelsius">FahrenheitToCelsius</value>
        <value name="https://www.w3schools.com/xml/CelsiusToFahrenheit">CelsiusToFahrenheit</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">FahrenheitToCelsius</value>
      <value name="serviceName">project.testsoap.soap.connectors.tempconverter_.connectors:TempConvertSoap_FahrenheitToCelsius</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">https://www.w3schools.com/xml/:TempConvertSoap_FahrenheitToCelsius_Input</value>
          <value name="docType">project.testsoap.soap.connectors.tempconverter_.docTypes:TempConvertSoap_FahrenheitToCelsius_Input</value>
          <value name="nsOwner">project.testsoap.soap.connectors.tempconverter_.docTypes:TempConvertSoap_FahrenheitToCelsius_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">https://www.w3schools.com/xml/:TempConvertSoap_FahrenheitToCelsius_Output</value>
          <value name="docType">project.testsoap.soap.connectors.tempconverter_.docTypes:TempConvertSoap_FahrenheitToCelsius_Output</value>
          <value name="nsOwner">project.testsoap.soap.connectors.tempconverter_.docTypes:TempConvertSoap_FahrenheitToCelsius_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">CelsiusToFahrenheit</value>
      <value name="serviceName">project.testsoap.soap.connectors.tempconverter_.connectors:TempConvertSoap_CelsiusToFahrenheit</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">https://www.w3schools.com/xml/:TempConvertSoap_CelsiusToFahrenheit_Input</value>
          <value name="docType">project.testsoap.soap.connectors.tempconverter_.docTypes:TempConvertSoap_CelsiusToFahrenheit_Input</value>
          <value name="nsOwner">project.testsoap.soap.connectors.tempconverter_.docTypes:TempConvertSoap_CelsiusToFahrenheit_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">https://www.w3schools.com/xml/:TempConvertSoap_CelsiusToFahrenheit_Output</value>
          <value name="docType">project.testsoap.soap.connectors.tempconverter_.docTypes:TempConvertSoap_CelsiusToFahrenheit_Output</value>
          <value name="nsOwner">project.testsoap.soap.connectors.tempconverter_.docTypes:TempConvertSoap_CelsiusToFahrenheit_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="s">http://www.w3.org/2001/XMLSchema</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">https://www.w3schools.com/xml/</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="tm">http://microsoft.com/wsdl/mime/textMatching/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <array name="policyIds" type="value" depth="1">
  </array>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">https://www.w3schools.com/xml/tempconvert.asmx?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{https://www.w3schools.com/xml/}TempConvert</value>
  <array name="policyAttachmentList" type="record" depth="1">
  </array>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
